[00:03.07] He said, "Pardon me for bein' so bold
[00:05.22] But you got a cigarette that's already rolled"
[00:07.85] I gave him one, he lit it in his own good time
[00:12.95] The smoke in that poolroom hung like a fog
[00:15.44] When he talked it sounded like a growling dog
[00:17.69] He said, "Would you care for a dollar on the five or nine?"
[00:47.19] 
[00:22.94] Now this man was ugly and his eyes were mean
[00:25.60] His clothes were dirty but his hands were clean
[00:28.02] He held that stick like a mother holds the hand of her child
[00:33.05] Well, I've been known to hustle a few
[00:35.78] When the waitress said, "Was he playing you?"
[00:38.05] And I said, "Yeah, bring me brandy water by"
[01:00.05] 
[00:46.14] Little Red Parker was way in the back taking quarters and hadling racks
[00:50.74] And I told him, "Red, come up here, glue 'em up tight
[00:56.19] That brandy had me feeling warm, I tipped that waitress
[00:59.96] And I checked her form
[01:01.26] And I said, "Honey, you like a winner", and she just smiled
[01:30.76] 
[01:06.68] I played like a man with a broken wrist, I won two and he won six
[01:11.03] And I had him set up so I said, "Let's play for five"
[01:16.81] But this time the crowd had gathered round
[01:19.41] To see this fish and just watch him drown
[01:21.54] I told that waitress, "More brandy water by"
[01:43.54] 
[01:29.77] Then he went out and got a custom cue
[01:31.93] He said, "It's no offense to you
[01:34.23] But I don't play off the wall with nobody but friends"
[01:39.53] He had a gold initials in a leather grip pearly and silver inlaid tip
[01:44.22] He smiled at me and he said, "Hell-a-way, we play for ten"
[02:13.22] 
[01:49.27] Well, I never seen a man that walk who made those balls and table talk
[01:54.53] They're speaking English, he sure didn't need my help
[01:59.53] He broke the ball and kept that string
[02:02.33] For a hundred and eighty seven bucks and a ring
[02:04.99] Till I gave up and said, "Friend, you're gonna have to play by yourself"
[02:40.99] 
[02:12.06] Well, he racked it up and walked outside
[02:14.59] And I strolled out just to watch him ride
[02:16.94] And there was a blonde in their caddy built like the rest of that car
[02:22.40] The boys in the poolroom they had 'em a laugh
[02:24.98] And I hung it up and just let it pass
[02:27.29] And had nothin' but my elbows to put on the bar
[02:50.79] 
[02:32.38] And the waitress smiled said, "Water by?"
[02:34.70] I took the charity and thanked her polite
[02:37.14] And sittin' there sippin' and suddenly I had me a thought
[02:42.27] Unlucky gambler and lucky in love
[02:44.96] Guess you know what I was thinking of
[02:47.47] When I said waitress, "Honey, what time you get off?"