[00:08.38] You've come to save my life
[00:10.49] You've come to calm my fears
[00:12.45] You've come to ease my mind
[00:14.34] You've come to catch my tears
[00:28.84] 
[00:16.44] You've come to pick me up
[00:18.54] You've come to turn me round
[00:20.34] You've come to show me love
[00:22.08] You've come to bail me out
[00:35.08] 
[00:24.44] You've come to set me free
[00:26.51] You've come to stop the slide
[00:28.57] You've come to steady me
[00:30.52] You've come to turn the tide
[00:44.52] 
[00:32.42] You've come to put me right
[00:34.64] You've come to get me high
[00:36.46] You've come to make me smile
[00:50.46] 
[00:39.18] Confessions in the pool, isn't life cruel?
[00:43.39] Wonder what we're doing playing by these rules
[00:47.48] What could we have done to deserve this misery?
[00:51.52] Drowning in these tears, drifting on the sea
[01:13.52] 
[00:55.42] Confessions in the pool, isn't life cruel?
[00:59.78] Wonder what we're doing playing by these rules
[01:03.48] What could we have done to deserve this misery?
[01:07.60] Drowning in these tears, drifting on the sea
[01:29.60] 
[01:17.00] I've got the morning blues
[01:19.06] You've got the golden touch
[01:21.03] I've got a shattered heart
[01:23.06] You've got the healing love
[01:36.56] 
[01:24.92] You've got belief in me
[01:27.15] You've got the remedy
[01:29.05] You've got the words I need
[01:42.55] 
[01:31.68] Confessions in the pool, isn't life cruel?
[01:35.97] Wonder what we're doing playing by these rules
[01:39.96] What could we have done to deserve this misery?
[01:43.97] Drowning in these tears, drifting on the sea
[02:05.97] 
[01:48.96] Hey!
[01:51.92] Come down to Miami
[01:55.81] We'll get wild and play
[01:59.95] On the bay
[02:04.95] 
[02:05.04] Sail (sail), forget about this heartache (this heartache)
[02:12.19] We can let our pain sail (sail) away
[02:25.25] (Mi-Mi-Mi-Mi-Mi-Miami)
[02:33.00] (Miami)
[02:36.50] 
[02:36.02] Confessions in the pool
[02:38.19] Isn't life cruel?
[02:43.33] Oh baby, isn't it cruel?
[02:48.88] So cruel
[02:52.88] 
[02:54.35] Confessions in the pool, isn't life cruel?
[02:58.63] Wonder what we're doing playing by these rules
[03:06.57] Playing by these rules
[03:10.27] Confessions in the pool, isn't life cruel?
[03:18.85] Yeah, yeah, baby, what we're doing
[03:35.85] 
[03:26.56] Confessions in the pool, isn't life cruel?
[03:30.96] Wonder what we're doing playing by these rules
[03:38.95] Playing by these rules
[03:49.95] 
[03:42.76] Confessions in the pool
[03:50.52] Oh yeah, yeah, yeah!
[03:55.19] What we're doing
[04:03.19] 
[03:58.83] Confessions in the pool, isn't life cruel?
[04:03.15] Wonder what we're doing playing by these rules
[04:07.34] What could we have done to deserve this misery?
[04:11.68] Drowning in these tears, drifting on the sea