[00:19.33] No reflection on the water, I go nowhere
[00:27.53] The moon is unfair to steal my tears
[00:34.71] A flower bloomed in the water
[00:42.04] Time is unfair
[00:43.88] Words tangle my hair
[00:53.88] 
[00:47.40] In an empty pool, I was swimming alone
[00:51.18] But I felt someone watching me
[00:55.68] The only thing I heard was the sound of a drone
[01:19.18] 
[00:59.25] In an empty pool, I was swimming alone
[01:02.94] But I felt someone touching me
[01:08.39] The only thing I found was a word unknown
[01:13.84] My heart was floating, floating, floating
[01:34.34] 
[01:25.61] No sounds in the water
[01:31.19] I don't know where to put my heart in the air
[01:41.05] Time is cruel, but does it matter
[01:47.42] We are not aware
[01:49.22] We are not scared to see our fear
[02:05.72] 
[01:55.64] In an empty pool, I was swimming alone
[01:59.28] But I felt someone talking to me
[02:04.14] The only thing I could do was throw in a stone
[02:07.78] Oh no, copy paste again, I'm always on the run forever
[02:08.64] In an empty pool, I was swimming alone
[02:11.44] But I felt someone staring at me
[02:15.99] Only my eyes were dry as a bone
[02:21.40] My heart was floating
[02:31.90] 
[02:39.55] In an empty pool, I was swimming alone
[02:43.24] But I felt someone watching me
[02:47.71] The only thing I felt was the sound of a drone
[03:10.71] 
[02:56.03] In an empty pool, I was swimming alone
[02:59.66] But I felt someone calling me
[03:04.15] The only thing I found was a world, unknown
[03:08.75] My heart was floating