[00:18.74] Come Come, turn around
[00:22.48] Shake shake your love
[00:25.94] Only you can be so cool
[00:29.73] Only you can be so real
[00:33.06] Do you feel so real?
[00:36.96] Do you know when to start?
[00:40.27] Why should I be so sad
[00:43.94] Whenever I talk to you?
[00:55.44] 
[00:47.63] You're so fast
[00:50.33] Don't cry so much
[00:54.27] (? Put your arms in my words...?) listen
[01:14.27] 
[01:18.16] Ahhhhh you're here
[01:21.95] I wanna know your song
[01:25.53] Need your eyes, your eyes are here (?)
[01:32.80] Touch me with your smile
[01:36.27] Pet me with your heart
[01:39.65] Why should I be so bad
[01:43.06] Whenever I talk to you?
[01:54.56] 
[01:46.76] You're so fast
[01:49.51] Don't cry so much
[01:53.55] (? Put your arms in my words...?) listen
[02:13.55] 
[03:19.55] Come Come, turn around
[03:22.62] Shake shake your love
[03:26.42] Only you can be so cruel
[03:29.68] Only you can be so real
[03:33.35] Do you feel so real?
[03:36.74] Do you know when to start?
[03:40.62] Why should I be so bad
[03:43.99] Whenever I talk to you?
[03:55.49] 
[03:47.57] You're so fast
[03:50.20] Don't cry so much
[03:54.16] (? Put your arms in my words...?) listen