[00:38.63] Ah the swimming pool
[01:14.74] Ah the swimming pool
[01:24.74] 
[01:31.12] Shadows of light
[01:34.92] Shadows divide on the earth
[01:42.50] Come down to the swimming pool
[01:57.50] 
[01:47.61] Waves of desire
[01:51.44] Waves of desire on the earth
[01:58.47] Come down to the swimming pool
[02:13.47] 
[02:03.76] I can be the one
[02:08.52] If you can be the one
[02:12.32] If you can be the one, one
[02:16.69] Then I can be the one
[02:18.90] I can be the one
[02:26.90] 
[02:23.00] If you can be the one
[02:26.84] If you can be the one, one
[02:30.37] Then I can be the one
[02:40.87] 
[02:35.06] Shadows of light
[02:39.30] Shadows divide on the earth
[02:45.23] Come down to the swimming pool
[03:00.23] 
[02:51.69] Down we will dive
[02:55.78] Down to the night of the earth
[03:01.97] Come down to the swimming pool
[03:16.97] 
[03:08.33] Ahh
[03:18.03] Ahh
[03:19.53] 
[03:41.34] Shadows of light
[03:45.77] Down we will dive
[03:54.27] 
[03:49.46] Ah the swimming pool
[03:59.46] 
[03:58.19] Ahh
[04:02.49] Ahh
[04:03.99] 
[04:06.54] Ah the swimming pool