[00:06.31] The day is done, the sun is setting
[00:10.77] My mind is sticky with sweat and dust
[00:15.72] The road is long and I've been seeking, seeking
[00:20.49] I count the days and all the time I've lost
[00:41.99] 
[00:25.43] Take it from me
[00:34.72] Laying to be
[00:40.27] Free, free, free
[00:48.27] 
[00:45.89] I wanna dive into the swimming pool
[00:50.70] I wanna hide, beneath it's cool
[00:56.11] I wanna dive into the swimming pool
[01:01.02] What I can in the deep end
[01:06.22] Oh, oh, oh
[01:13.50] In the deep end
[01:21.00] 
[01:16.89] I live each day for tomorrow, tomorrow
[01:21.46] Cause that's the place where my dreams come true
[01:26.06] Stare up a face so full of sorrow, sorrow
[01:31.04] I can't erase but replaced with new
[01:48.54] 
[01:36.11] Take it from me
[01:46.47] There's more to see
[01:55.01] See, see, see
[02:01.51] 
[01:56.52] I wanna dive into the swimming pool
[02:02.24] I wanna hide, beneath it's cool
[02:06.84] I wanna dive into the swimming pool
[02:11.41] What I can in the deep end
[02:16.75] In the deep end
[02:27.38] In the deep end
[02:39.53] I wanna dive into the swimming pool
[02:44.56] I wanna hide, beneath it's cool
[02:49.65] I wanna dive into the swimming pool
[02:54.39] What I can in the deep end
[02:59.72] I wanna dive into the swimming pool
[03:04.96] I wanna hide, beneath it's cool
[03:09.97] I wanna dive into the swimming pool
[03:14.95] What I can in the deep end
[03:27.95] 
[03:20.16] Oh, oh, oh
[03:27.60] In the deep end